<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jake Howlett WebDev Portfolio</title>
  <meta name="description" content="A portfolio of projects built for fun and knowledge">
  <meta name="author" content="Jake Howlett">
  
  <link rel='icon' href='media/favicon.ico' type='image/x-icon' />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/07bde43b9d.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="main-container">
    
    <header class="mr-3 pt-2">
      <a href="media\Jake-howlett-cv.pdf" target="_blank">CV</a>
      <a id="link-project" href="#section-cards">Projects</a>
      <a href="#section-contact">Contact</a>
    </header>

    <section id="section-title" class="height">
      <div class="title-container">
        <h1 id="index-title" class="center" class="p-3">Jake, Fullstack Developer</h1>
      </div>
    </section>

    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
              58-18 88-18s
              58 18 88 18 
              58-18 88-18 
              58 18 88 18
              v44h-352z" />
      </defs>
      <g class="parallax1">
        <use xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1" />
      </g>
      <g class="parallax2">
        <use xlink:href="#gentle-wave" x="50" y="0" fill="#2e3a44" />
      </g>
      <g class="parallax3">
        <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1" />
      </g>
      <g class="parallax4">
        <use xlink:href="#gentle-wave" x="50" y="6" fill="#181E23" />
      </g>
    </svg>

    <section class="height" id="section-cards">
      <div class="cards">
        <a href="#article-pythia">
          <div class="card-index mb-2 vh-40" id="card-pythia">
            Pythia
          </div>
        </a>
        <a href="#article-airbnjh93">
          <div class="card-index vh-40" id="card-airbnjh93">
            Airbnjh93
          </div>
        </a>
        <a href="#article-bar93">
          <div class="card-index mb-2 vh-40" id="card-bar93">
            Bar93
          </div>
        </a>
        <a href="#article-movie-search">
          <div class="card-index vh-40" id="card-movie-search">
            Movie Search
          </div>
        </a>
      </div>
    </section>

    <article id="article-pythia" class="height p-2 d-flex flex-column justify-content-around">
      <div class="article-content">
        <h2 class="pt-2">Pythia</h2>
        <div class="article-row">
          <div class="article-column">
            <h3>Empowering People</h3>
            <p class="index-copy">
               A website that allows non-tech users to explore and visualize their databse without needing
               to learn SQL or hire an analyst. This project was built as a team of 4, using GitHub for version 
               control, and GitHub issues for ticket tracking. We used the rails framework alongside HTML, SCSS 
               and JS to build the app. <a href="https://www.pythiaapp.io" target="_blank">Visit Pythia</a>
            </p>
          </div>
          <div class="article-column pt-0">
            <img class="medium-image" src="media/pythia-copy1.PNG" alt="A picture of a webpage showing a map">
          </div>
        </div>
        <div class="article-row">
          <div class="article-column  mobile-hide">
            <img class="medium-image float-right" src="media/pythia-copy2.PNG" alt="A picture of a webpage showing a form">
          </div>
          <div class="article-column">
            <h3>Backend</h3>
            <p class="index-copy">
              I focused almost exclusively on the backend for this project, I worked on the 
              <a href="https://github.com/louisleslie/pythia-app/blob/master/db/seeds.rb">seed file</a>, generated
              some of the models and controllers adding their validations and methods. My favourite
              part was building the logic in the 
              <a href="https://github.com/louisleslie/pythia-app/blob/master/app/controllers/queries_controller.rb">query controller</a>
              that turns the query form into an actual SQL query. The app uses a postgres database 
              hosted on Heroku. <a href="https://github.com/louisleslie/pythia-app" target="_blank">View Repository</a>
            </p>
          </div>
        </div>
      </div>
    </article>

    <article id="article-airbnjh93" class="height d-flex flex-column justify-content-around">
      <div class="article-content">
        <h2 class="pt-3">Airbnjh93</h2>
        <div class="article-row">
          <div class="article-column">
            <h3>Teams and Code Reviews</h3>
            <p class="index-copy">
              This project is an Airbnb clone featuring a booking and review system, created by a team of 4 during the Le Wagon bootcamp. 
              We used mob sessions and pair programming to implement and solve some of the harder features and bugs. Since the bootcamp I've
              forked the repository and started making tweaks, refactoring, and implementing features that we didn't have time to finish 
              during the bootcamp. <a href="https://airbnjh93.herokuapp.com/">Visit Airbnjh93</a>
            </p>
          </div>
          <div class="article-column pt-0">
            <img class="medium-image" src="media/airbnjh93-copy1.PNG" alt="A picture of a webpage">
          </div>
        </div>
        <div class="article-row">
          <div class="article-column mobile-hide">
            <img class="medium-image" src="media/airbnjh93-copy2.PNG" alt="A picture of a webpage">
          </div>
          <div class="article-column">
            <h3>Frontend</h3>
            <p class="index-copy">This was a more frontend focused project though i did implement some of the 
              <a href="">properties controller</a>, such as the geospatial search in the index method using geocoder. I created the 
              <a href="https://github.com/jakehowlett93/airbnb-2-point-0/blob/master/app/views/properties/_property_form.html.erb">new property form</a>
              using simple form. I designed and implemented the html for the <a href="https://airbnjh93.herokuapp.com/bookings">Booking page</a>. I've also 
              done various bug fixes, styling tweaks, and smaller feature implementations across the site.
              <a href="https://github.com/jakehowlett93/airbnb-2-point-0" target="_blank">View Repository</a>
            </p>
          </div>
        </div>
      </div>
    </article>

    <article id="article-bar93" class="height">
      <div class="article-content">
        <h2 class="pt-5">Bar93</h2>
        <div id="bar93-container" class="px-3">
          <div class="align-self-start mt-3">
            <h3>Ruby on Rails</h3>
            <p class="index-copy" >
              This was my first project using rails with minimal guidance, I designed, implemented, and bug
              fixed all the features, taking the project from start to finish on my own. The app lets users
              add cocktails and ingredients to the database which can then be viewed on the website.
              I used SCSS for the styling, taking advantage of the nested CSS classes feature.
              <a href="https://mister-cocktail-jh93.herokuapp.com/" target="_blank">Visit Bar93</a>
            </p>
          </div>
          <img class="large-image" src="media/bar93-copy1.PNG" alt="A picture of a webpage">
          <div class="align-self-end">
            <h3>Db schema and Heroku</h3>
            <p class="index-copy">
              I created the database schema and table relations myself, the app uses a postgres database hosted on 
              Heroku. Cloudinary is used alongside active record so that images can be hosted externally from the database 
              whilst still being attached to records.
              <a href="https://github.com/jakehowlett93/movie-search" target="_blank">View Repository</a>
            </p>
          </div>
        </div>
      </div>
    </article>

    <article id="article-movie-search" class="height d-flex flex-column justify-content-around">
      <div class="article-content">
        <h2 class="pt-3">Movie Search</h2>
        <div class="article-row">
          <div class="article-column">
            <h3>React and Redux</h3>
            <p class="index-copy">This web app allows users to search the OMDb for films and series. I built it to 
              practice the skills I was learning from a React course on Udemy. I also used Redux-thunk to make 
              asynchronous api requests inside one of my 
              <a href="https://github.com/jakehowlett93/movie-search/blob/master/src/actions/fetchMovies/index.js">actions</a>. 
              <a href="https://jh-movie-search.netlify.app/" target="_blank">Visit Movie Search</a>
            </p>
          </div>
          <div class="article-column pt-0">
            <img class="medium-image" src="media/movie-search-copy1.PNG" alt="A picture of a webpage showing a map">
          </div>
        </div>
        <div class="article-row">
          <div class="article-column mobile-hide">
            <img class="medium-image" src="media/movie-search-copy2.PNG" alt="A picture of a webpage showing a form">
          </div>
          <div class="article-column">
            <h3>React track</h3>
            <p class="index-copy">I built this website before learning about hooks, I would like to come back at some point
              and refactor the code to use them. I'm currently working through a React track offered by Le Wagon to improve 
              my skills <a href="https://github.com/jakehowlett93/movie-search" target="_blank">View Repository</a>
            </p>
          </div>
        </div>
      </div>
    </article>

    <section id="section-contact">
      <div id="content-container" class="center">
        <h2 class="center-text pt-2">Contact</h2>
          <ul class="d-flex flex-wrap flex-row">
            <li class="p-2">
              <p><i class="fas fa-envelope-square"></i> jake.howlett93@gmail.com</p>
            </li>
            <li class="p-2">
              <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/jakehowlett93/" target="_blank">Jakehowlett93</a></p>
            </li>
            <li class="p-2">
              <p><i class="fab fa-github-square"></i> <a href="https://github.com/jakehowlett93" target="_blank">Jakehowlett93</a></p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="pb-2 d-flex flex-column justify-content-center">
      <i id="scrollToTopBtn" class="fas fa-arrow-alt-circle-up fa-lg center pb-2"></i>
      <h6 class="center">Built using HTML, CSS, and JS</h6>
    </footer>
  </div>


  <script src="js/scripts.js"></script>
</body>
</html>